export const dictionary = [
  { en: "time", ru: ["время", "срок"] },
  { en: "year", ru: ["год"] },
  { en: "people", ru: ["люди", "народ"] },
  { en: "day", ru: ["день"] },
  { en: "man", ru: ["мужчина", "человек"] },
  { en: "woman", ru: ["женщина"] },
  { en: "child", ru: ["ребёнок", "дитя"] },
  { en: "world", ru: ["мир", "вселенная"] },
  { en: "school", ru: ["школа"] },
  { en: "family", ru: ["семья"] },
  { en: "student", ru: ["студент", "учащийся"] },
  { en: "group", ru: ["группа"] },
  { en: "country", ru: ["страна"] },
  { en: "problem", ru: ["проблема", "задача"] },
  { en: "hand", ru: ["рука"] },
  { en: "place", ru: ["место"] },
  { en: "week", ru: ["неделя"] },
  { en: "company", ru: ["компания", "фирма"] },
  { en: "system", ru: ["система"] },
  { en: "question", ru: ["вопрос"] },
  { en: "work", ru: ["работа", "труд"] },
  { en: "night", ru: ["ночь"] },
  { en: "home", ru: ["дом", "жилище"] },
  { en: "water", ru: ["вода"] },
  { en: "room", ru: ["комната", "помещение"] },
  { en: "mother", ru: ["мать"] },
  { en: "father", ru: ["отец"] },
  { en: "money", ru: ["деньги"] },
  { en: "story", ru: ["история", "рассказ"] },
  { en: "friend", ru: ["друг"] },
  { en: "power", ru: ["сила", "власть"] },
  { en: "game", ru: ["игра"] },
  { en: "law", ru: ["закон"] },
  { en: "car", ru: ["машина", "автомобиль"] },
  { en: "city", ru: ["город"] },
  { en: "team", ru: ["команда"] },
  { en: "idea", ru: ["идея"] },
  { en: "body", ru: ["тело"] },
  { en: "information", ru: ["информация"] },
  { en: "face", ru: ["лицо"] },
  { en: "level", ru: ["уровень"] },
  { en: "office", ru: ["офис"] },
  { en: "door", ru: ["дверь"] },
  { en: "health", ru: ["здоровье"] },
  { en: "art", ru: ["искусство"] },
  { en: "war", ru: ["война"] },
  { en: "history", ru: ["история"] },
  { en: "party", ru: ["вечеринка", "партия"] },
  { en: "result", ru: ["результат"] },
  { en: "change", ru: ["изменение"] },
  { en: "morning", ru: ["утро"] },
  { en: "reason", ru: ["причина"] },
  { en: "research", ru: ["исследование"] },
  { en: "girl", ru: ["девочка"] },
  { en: "boy", ru: ["мальчик"] },
  { en: "music", ru: ["музыка"] },
  { en: "market", ru: ["рынок"] },
  { en: "animal", ru: ["животное"] },
  { en: "food", ru: ["еда", "пища"] },
  { en: "language", ru: ["язык"] },
  { en: "book", ru: ["книга"] },
  { en: "film", ru: ["фильм"] },
  { en: "job", ru: ["работа"] },
  { en: "computer", ru: ["компьютер"] },
];
